DRUPAL_BASE_URL=https://<drupal host
DRUPAL_API_BASE=https://<drupal host/jsonapi

TURNSTILE_SECRET_KEY=
PUBLIC_TURNSTILE_SITE_KEY=
CONTACT_FROM_EMAIL=
CONTACT_TO_EMAIL=
CONTACT_SUBJECT_PREFIX=
RESEND_API_KEY=